
  "name": "danibot",
  "version": "1.0.0",
  "description": "Danibot de WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
   "@whiskeysockets/baileys": "6.7.23",
    "qrcode-terminal": "latest"
  }
}
